version: "3.3"
services:
  flask-python:
    build:
      context: ./python
    container_name: flask-python
    image: flask-python
    ports:
      - '80:5000'

networks:
  default:
    name: rp-project