FLASK_APP=api
FLASK_ENV=development
FLASK_RUN_PORT=3001

NEO4J_URI=neo4j+s://962172aa.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=DTeQOrTrDacVrmJuWRVpvK-D73_hqwQgDtUPODxi9ro

JWT_SECRET=secret
SALT_ROUNDS=10
